{ group: "Carrier" , category: "Monday" , measure: 8198}, 
{ group: "All" , category: "Monday" , measure: 20513}, 
{ group: "Weather" , category: "Monday" , measure: 7254}, 
{ group: "NAS" , category: "Monday" , measure: 5061}, 
{ group: "Carrier" , category: "Tuesday" , measure: 8622}, 
{ group: "All" , category: "Tuesday" , measure: 23168}, 
{ group: "Weather" , category: "Tuesday" , measure: 9445}, 
{ group: "NAS" , category: "Tuesday" , measure: 5099}, 
{ group: "Security" , category: "Tuesday" , measure: 2}, 
{ group: "Carrier" , category: "Wednesday" , measure: 9696}, 
{ group: "All" , category: "Wednesday" , measure: 20202}, 
{ group: "Weather" , category: "Wednesday" , measure: 6972}, 
{ group: "NAS" , category: "Wednesday" , measure: 3530}, 
{ group: "Security" , category: "Wednesday" , measure: 4}, 
{ group: "Carrier" , category: "Thursday" , measure: 8584}, 
{ group: "All" , category: "Thursday" , measure: 17884}, 
{ group: "Weather" , category: "Thursday" , measure: 5895}, 
{ group: "NAS" , category: "Thursday" , measure: 3403}, 
{ group: "Security" , category: "Thursday" , measure: 2}, 
{ group: "Carrier" , category: "Friday" , measure: 7680}, 
{ group: "All" , category: "Friday" , measure: 23962}, 
{ group: "Weather" , category: "Friday" , measure: 10909}, 
{ group: "NAS" , category: "Friday" , measure: 5372}, 
{ group: "Security" , category: "Friday" , measure: 1}, 
{ group: "Carrier" , category: "Saturday" , measure: 5277}, 
{ group: "All" , category: "Saturday" , measure: 13567}, 
{ group: "Weather" , category: "Saturday" , measure: 6700}, 
{ group: "NAS" , category: "Saturday" , measure: 1587}, 
{ group: "Security" , category: "Saturday" , measure: 3}, 
{ group: "Carrier" , category: "Sunday" , measure: 6273}, 
{ group: "All" , category: "Sunday" , measure: 18138}, 
{ group: "Weather" , category: "Sunday" , measure: 7729}, 
{ group: "NAS" , category: "Sunday" , measure: 4136}