{ group: "A" , category: "1" , measure: 8198}, 
{ group: "All" , category: "1" , measure: 20513}, 
{ group: "B" , category: "1" , measure: 7254}, 
{ group: "C" , category: "1" , measure: 5061}, 
{ group: "A" , category: "2" , measure: 8622}, 
{ group: "All" , category: "2" , measure: 23168}, 
{ group: "B" , category: "2" , measure: 9445}, 
{ group: "C" , category: "2" , measure: 5099}, 
{ group: "D" , category: "2" , measure: 2}, 
{ group: "A" , category: "3" , measure: 9696}, 
{ group: "All" , category: "3" , measure: 20202}, 
{ group: "B" , category: "3" , measure: 6972}, 
{ group: "C" , category: "3" , measure: 3530}, 
{ group: "D" , category: "3" , measure: 4}, 
{ group: "A" , category: "4" , measure: 8584}, 
{ group: "All" , category: "4" , measure: 17884}, 
{ group: "B" , category: "4" , measure: 5895}, 
{ group: "C" , category: "4" , measure: 3403}, 
{ group: "D" , category: "4" , measure: 2}, 
{ group: "A" , category: "5" , measure: 7680}, 
{ group: "All" , category: "5" , measure: 23962}, 
{ group: "B" , category: "5" , measure: 10909}, 
{ group: "C" , category: "5" , measure: 5372}, 
{ group: "D" , category: "5" , measure: 1}, 
{ group: "A" , category: "6" , measure: 5277}, 
{ group: "All" , category: "6" , measure: 13567}, 
{ group: "B" , category: "6" , measure: 6700}, 
{ group: "C" , category: "6" , measure: 1587}, 
{ group: "D" , category: "6" , measure: 3}, 
{ group: "A" , category: "7" , measure: 6273}, 
{ group: "All" , category: "7" , measure: 18138}, 
{ group: "B" , category: "7" , measure: 7729}, 
{ group: "C" , category: "7" , measure: 4136}

